.product {
   @media (max-width: 1600px) {
      margin-left: auto;
      margin-right: auto;
      padding-left: 2rem;
      padding-right: 2rem;
   }
   &__topWrapper {
      display: grid;
      grid-template-columns: 255px 1fr;
      line-height: 4.4rem;
      background-color: $secondary;

      @media (max-width: 770px) {
         grid-template-columns: 1fr;
      }
      overflow: hidden;
   }
   &__left {
      background-color: $primary;
      font-size: 1.7rem;
      font-family: 'Rajdhani';
      justify-content: center;
      font-weight: 500;
      padding-left: 2rem;
      text-transform: uppercase;
      clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);

      @media (max-width: 770px) {
         clip-path: none;
      }
      @media (max-width: 480px) {
         clip-path: polygon(0 0, 49% 0, 33% 100%, 0% 100%);
      }
   }
   &__tabs {
      @media (max-width: 600px) {
         margin-right: auto;
         margin-left: auto;
      }

      &--list {
         display: flex;
         justify-content: space-around;
         width: 520px;

         @media (max-width: 825px) {
            display: grid;
            grid-template-columns: 1fr 1fr;

            padding-left: 1rem;
         }

         @media (max-width: 770px) {
            display: flex;
            justify-content: space-between;
            padding-left: 12.5rem;
            line-height: 3rem;
         }
         @media (max-width: 660px) {
            padding-left: 6rem;
            // padding-right: 2rem;
            justify-content: center;
            gap: 8rem;
         }
         @media (max-width: 650px) {
            padding-left: 0rem;
            gap: 10rem;
         }
         @media (max-width: 545px) {
            gap: 4rem;
         }
         @media (max-width: 500px) {
            gap: 1.5rem;
         }
         @media (max-width: 480px) {
            display: grid;
            grid-template-columns: 1fr;
            line-height: 1rem;
            text-align: start;
            padding-top: 1.2rem;
            padding-bottom: 1.2rem;
            padding-left: 3.5rem;
         }
      }
      &--item {
         color: white;
         font-size: 1.7rem;
         font-family: 'Rajdhani';
         font-weight: 900;
         text-transform: uppercase;
         &:hover {
            color: $primary;
         }
         @media (max-width: 520px) {
            margin-right: 4rem;
         }
         @media (max-width: 500px) {
            margin-right: 6rem;
         }
      }
   }

   &__cards {
      // position: absolute;
      margin-top: -1px;
      &--list {
         display: grid;
         line-height: 1.5rem;
         grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
         @media (max-width: 860px) {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
         }
         @media (max-width: 472px) {
            grid-template-columns: 1fr 1fr;
         }
         @media (max-width: 455px) {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
         }
      }

      &--item {
         position: relative;
         @media (max-width: 768px) {
            margin-bottom: 4rem;
         }

         &--price {
            font-weight: 900;
            font-family: 'Open Sans';
            font-size: 1.1rem;
            padding-bottom: 1rem;
         }

         &:hover .product__cards--itemPhoto {
            transform: scale(0.9);
         }
         &:hover .product__cards--submit {
            transform: scale(1);
         }
         &:hover .product__popup {
            // transform: scale(1);
            transform: translateY(0rem);
            opacity: 1;
            visibility: visible;
         }
      }

      &--itemWrapper {
         border: 1px solid #e3e3e3;
         &:hover {
            border-bottom: 0.5px solid #e3e3e3;
         }
      }
      &--imageWrapper {
         overflow: hidden;
      }

      &--itemPhoto {
         transform: scale(0.8);
         transition: all 0.2s ease-in-out;
      }
      &--submit {
         color: $secondary;
         background-color: $primary;
         border-radius: 50%;
         width: 35px;
         height: 35px;
         margin-right: 1rem;
         float: right;
         margin-top: -3.2rem;
         font-size: 1.7rem;
         text-align: center;
         transform: scale(0);
         transition: all.2s ease-in-out;

         &--icon {
            line-height: 2.3rem;
            font-weight: 100;
            color: $secondary;
            &:hover {
               color: white;
            }

            @media (max-width: 768px) {
               line-height: 1.9rem;
            }
         }
         @media (max-width: 768px) {
            transform: scale(1);
            font-size: 22px;
            width: 30px;
            height: 28px;
         }
      }
   }
   &__details {
      padding-left: 1rem;
   }

   &__reviews {
      &--action {
         color: $primary;
      }
   }

   // &__popupWrapper {
   // }
   &__popup {
      display: flex;
      color: #707070;
      justify-content: space-between;
      padding-top: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1.5px solid #d3d3d3;
      border-right: 1px solid #e3e3e3;
      border-left: 1px solid #e3e3e3;
      transform: scale(0);
      z-index: 1;
      position: absolute;
      transform: translateY(1.5rem);
      width: 100%;
      transition: all 0.1s ease-in-out;
      opacity: 0;
      visibility: hidden;

      @media (max-width: 825px) {
         padding-top: 0.5rem;
         padding-bottom: 0.5rem;
      }
      @media (max-width: 770px) {
         visibility: visible;
         opacity: 1;
         transform: translateY(0rem);
         padding-top: 0.3rem;
         padding-bottom: 0.3rem;
      }

      &--wrapper {
         display: flex;

         padding-left: 0.8rem;
         padding-right: 0.8rem;

         &:hover {
            color: $primary;
         }
         &--icon {
            font-size: 1.5rem;
         }

         &--name {
            font-size: 1.2rem;
            padding-left: 0.2rem;
            @media (max-width: 825px) {
               display: none;
            }
            @media (max-width: 644px) {
               display: flex;
            }
            @media (max-width: 600px) {
               display: none;
            }
            @media (max-width: 455px) {
               display: flex;
            }
            @media (max-width: 350px) {
               display: none;
            }
         }

         @media (max-width: 455px) {
            color: $secondary;
         }
      }
   }
}
